# Log Format
# ZCZC  WEEK# MINUTES LogCode Description
# LogCode:  https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC  W00 070 L03 GitHub related
ZCZC  W00 100 L06 GSGS related
ZCZC  W00 020 L06 Books
ZCZC  W00 060 L04 GitHub Pages related
ZCZC  W00 100 L02 ZOOM meetings related (Tuesday's class)
ZCZC  W00 075 L02 ZOOM meetings related (thursday's class)

ZCZC  W01 110 L02 ZOOM meetings related (Tuesday's class)
ZCZC  W01 075 L02 ZOOM meetings related (Thursday's class)
ZCZC  W01 070 L06 GSGS related
ZCZC  W01 320 L11 Assignment #01 (After re-installing for  3 times, Completed)
ZCZC  W01 060 L12 Assignment #02 (Completed)
ZCZC  W01 005 L13 Assignment #03 (Completed)
ZCZC  W01 005 L14 Assignment #04 (Completed)

ZCZC  W02 110 L02 ZOOM meetings related (Tuesday's class)
ZCZC  W02 075 L02 ZOOM meetings related (Thursday's class)
ZCZC  W02 100 L11 Assignment #01

ZCZC  W03 110 L02 ZOOM meetings related (Tuesday's class)
ZCZC  W03 060 L11 Assignment #01 (Completed)
ZCZC  W03 060 L12 Assignment #02 (Completed)
ZCZC  W03 120 L13 Assignment #03 (Completed)

ZCZC  W04 060 L11 Assignment #01 (Completed)
ZCZC  W04 100 L12 Assignment #02 (Completed)


ZCZC  W05 060 L11 Assignment #01 (Completed)
ZCZC  W05 100 L12 Assignment #02 (Completed)
ZCZC  W05 060 L13 Assignment #03 (Completed)
ZCZC  W05 050 L14 Assignment #04 (Hardly confused)



